{
  "name": "tooler-cfg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DeseineClement/tooler-cfg.git",
  "author": "DeseineClement",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
